D:\GitHub\CSharpTeacher\31.随机数\bin\Debug\net6.0-windows\31.随机数.exe
D:\GitHub\CSharpTeacher\31.随机数\bin\Debug\net6.0-windows\31.随机数.deps.json
D:\GitHub\CSharpTeacher\31.随机数\bin\Debug\net6.0-windows\31.随机数.runtimeconfig.json
D:\GitHub\CSharpTeacher\31.随机数\bin\Debug\net6.0-windows\31.随机数.dll
D:\GitHub\CSharpTeacher\31.随机数\bin\Debug\net6.0-windows\31.随机数.pdb
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.csproj.AssemblyReference.cache
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\_31.随机数.Form1.resources
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.csproj.GenerateResource.cache
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.AssemblyInfoInputs.cache
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.AssemblyInfo.cs
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.csproj.CoreCompileInputs.cache
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.dll
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\refint\31.随机数.dll
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.pdb
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\31.随机数.genruntimeconfig.cache
D:\GitHub\CSharpTeacher\31.随机数\obj\Debug\net6.0-windows\ref\31.随机数.dll
